limit_req_zone $binary_remote_addr zone=limit_by_remote_addr:10m rate=3r/s;

server {
  listen 80;
  server_name  localhost;
  root /app;
  error_log stderr notice;
  
  location / {
    root /app;
    index index.html;
    limit_req zone=limit_by_remote_addr burst=6 delay=4;
  }
}